<section>

  <%= react_component("Components.SplashPage", %{ error: get_flash(@conn, :error) }) %>

  <%= if @current_user do %>
    <h2>Welcome, <%= @current_user.name %>!</h2>
    <div>
      <img src="<%= @current_user.avatar %>" />
    </div>
    <%= link "Logout", to: Routes.auth_path(@conn, :delete), method: "delete", class: "button" %>
    <br>
  <% else %>
    <ul style="display: none;">
      <li>
        <a class="button" href="<%= Routes.auth_path(@conn, :request, "github") %>">
          <i class="fa fa-github"></i>
          Sign in with GitHub
        </a>
      </li>
      <li>
        <a class="button" href="<%= Routes.auth_path(@conn, :request, "facebook") %>">
        <i class="fa fa-facebook"></i>
        Sign in with Facebook
        </a>
      </li>
      <li>
        <a class="button" href="<%= Routes.auth_path(@conn, :request, "google") %>">
        <i class="fa fa-google"></i>
        Sign in with Google
        </a>
      </li>
      <li>
        <a class="button" href="<%= Routes.auth_path(@conn, :request, "slack") %>">
        <i class="fa fa-slack"></i>
        Sign in with Slack
        </a>
      </li>
      <li>
        <a class="button" href="<%= Routes.auth_path(@conn, :request, "twitter") %>">
        <i class="fa fa-twitter"></i>
        Sign in with Twitter
        </a>
      </li>
    </ul>
  <% end %>
</section>
